
BLIP            PL-RECEIVER             PLM             PLAYER

  publish_seg (ps)
  --------------->
    <-- ack
                        effect_seg (es)
                        ---------------->

                                          play_asset (p)
                                          --------------->
                                                        

                                                            playout_in_progress
                                                            (pip)
                                                            --------------->

                                                            played_out (po)
                                                            --------------->


----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|-->
    5    10   15   20   25   30   35   40   45   50   55   60   65   70   75                                            
@5  ps(A,15,20)
        A/x,5
        A/y,10
        A/z,5

@6   es(A,15,20)

@11       p(A/x,11,15,5)
@15            pip(A/x,15,5)

@16             p(A/y,16,20,10)
@20                po(A/x,15,5)
@20                pip(A/y,20,10)

@26                      p(A/z,26,30,5)
@30                          po(A/y,20,10)
@30                          pip(A/z,30,5)


